PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
Server={{ zbx_srv }}
ServerActive={{ zbx_srv }}
Hostname={{ ansible_fqdn }}
Include=/etc/zabbix/zabbix_agentd.d/*.conf

{% if zbx_psk %}
TLSConnect=psk
TLSAccept=psk
TLSPSKIdentity={{ ansible_fqdn }}
TLSPSKFile=/etc/zabbix/zabbix.psk
{% endif %}
